""""
1.Создайте список, содержащий разные типы данных.
2.Создайте список, извлеките из него элементы с 1 по 3
, поместите их в новый список и распечатайте"""

list = [1, 2.3, 3.14, True, 'Hello', 'Anna']

new_list = list[:3]
print(new_list)

"""3.Создайте объект dictionary, содержащий пары ключей и значений,
 выведите на экран одно значение

4.Создайте объект dictionary, описывающий компьютер"""

dict_car = {'bmw': 50000, 'mercedes': 60000, 'lada': 1000, 'mazda' : 30000}

dict_pc = {'CPU': 'intel core i5-8250U', 'RAM': '8 gb', 'Graphics': 'AMD Radeon Pro 5500M'}

"""Создайте множество при помощи функции set() из текста, 
чтобы получить уникальные символы, содержащиеся в тексте. 
Присвойте результат переменной. Выведите переменную на экран. 
Выведите тип значения переменной на экран. 
При необходимости найдите информацию в интернете"""

text = 'I want to be java and python developer.'
set_text = set(text)
print(set_text)